{
  "name": "liquid-glass-magnifier",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check js/main.js && node --check js/background.js && node --check js/scene.js && node --check js/interaction.js && node --check js/group.js && node --check js/layout.js && node --check js/settings.js && node --check controller/controller.mjs && node --check server.mjs",
    "build:wallpaper": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-wallpaper.ps1",
    "build:controller": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-controller.ps1",
    "build:images": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-image-pack.ps1",
    "build:all": "npm run build:wallpaper && npm run build:controller && npm run build:images"
  }
}
